<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        .container{
            background-color: white;
            padding: 20px;
            border-radius: 20px;
            width: 500px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 0px;
        }
        .center{
            margin-top: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        body{
            background-color: gray;
        }
        .option{
            margin-bottom: 10px;
        }
        .image{
            background-color: orange;
            width: 600px;
            height: 440px;
            margin-right: 10px;
            border-radius: 20px 0px 0px 20px;
            position: relative;
        }
        .img-left{
            position: absolute;
            margin-left: -17%;
            margin-top: 0%;
            text-align: center;
        }
        .img-left img{
            border-radius: 60px;
        }
    </style>
</head>
<body>
    <div class="center">
    <div class="container">
        <div class="image">
        </div>
        <div class="img-left">
            <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="" width="100px">
            <h2>Регистрация</h2>
            <p style="color: black;"><i class="bi bi-arrow-right-circle-fill"></i></p>
        </div>
        <form action="#">
            <div class="option">
                <label for="fname">Имя</label>
                <input type="text" id="fname" name="fname">
            </div>
            <div class="option">
                <label for="gender">Пол</label><br>
                <input id="gender" name="gender" type="radio"> мужской
                <input id="gender" name="gender" type="radio"> женский
            </div>
            <div class="option">
                <label for="email">Email</label>
                <input id="email" name="email" type="email" pattern="^\S{5,}@\D{3,5}\.\D{2,5}$">
            </div>
            <div class="option">
                <label for="country">Страна:</label><br>
                <select id="country" name="country">
                  <option value="item1">Выберите страну проживания</option>
                  <option value="item2">Украина</option>
                  <option value="item3">Китай</option>
                  <option value="item4">Молдова</option>
                </select>
            </div>
            
            <button style="margin-top: 20px;">Отправить</button><br><br>
        </form> 
    </div>   
    </div>
</body>
</html>